appender=com.dtuchs.libs.jdbc.base.AllureAppender

# использование driverlist: https://p6spy.readthedocs.io/en/latest/configandusage.html#driverlist
# driverlist=org.postgresql.Driver,com.mysql.jdbc.Driver,com.vertica.jdbc.Driver,org.h2.Driver
